//VARIABLES
$color-white: #fff;
$color-dark: #393D3F;
$color-pearl: #f8f5ed;
$color-beige: #C6C5B9;
$color-rainyday: #62929E;
$color-navygrey: #546A7B;
$color-black: #000;
$color-yellow: #FFC91E;
$color-blue: #3891A6;
//MIXIN
@mixin max_image {
  max-height: 100%;
  max-width: 100%;
}

body {
  background-color: $color-pearl;
  font-family: sans-serif;
  display: block;
}

//NAVBAR ++++ SLIDER IMAGES
header {
 nav {
   position: fixed;
   width: 100%;
   z-index: 100;
   transition: top 0.5s;
   background: $color-pearl;

    #menu-icon{
      width: 100%;
      background: $color-pearl;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: $color-dark;
      display:none;

    }

    #logo {
      position: fixed;
      float: left;
      margin: 16px 36px;
      color: $color-dark;
      font-weight: bold;
      font-size: 24px;
   }
   .black{
     background: $color-pearl;
   }

   ul {
     list-style: none;
     background: $color-pearl;
     overflow:hidden;
     color: $color-pearl;
     padding: 0;
     text-align: center;
     margin: 0;
     transition: 1s;
       li {
         display: inline-block;
         padding: 20px;
           a{
             text-decoration: none;
             color:$color-dark;
             font-size: 20px;
           }

       }
         
   }
 }
 // ========= MEDIA QUERY ==========
 @media screen and (max-width: 580px) {
   nav {
     #menu-icon {
       display: block;
     }
     #logo {
       position: fixed;
       top: 0;
       margin-top: 16px;
     }
     .showing {
       max-height: 20em;
     }
     ul {
       max-height: 0px;
       background: $color-pearl;
       
       li {
         box-sizing: border-box;
         width: 100%;
         padding: 24px 0;
         text-align: center;
       }
     }
   }
 }
  
 
}

#about_us {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  div {
    color: $color-black;
    margin: 10% 10%;
    text-align: center;
    line-height: 1.5em;
    h3 {
      font-size: 3vw;
      text-decoration: underline;
      p {
        font-size: 1.5vw;
      }
    }
  }
}

main {
  .destination_card {
    position: relative;
    height: 65%;
    width: 80vw;
    overflow: hidden;
    margin: 15vh 10vw;
   
    
    background-color: $color-black;
    box-shadow: 0 4px 11px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);

       img {
         @include max_image
       }
    .outline {
      position: absolute;
      z-index: 70;
      top: 0.625em;
      right: 0.625em;
      bottom: 0.625em;
      left: 0.625em;
      border: 1px solid #fff;
    }
    a {
      text-decoration: none;
      figcaption {
        position: relative;
       
        .card_text {
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          color: $color-white;
          h2 {
            font-size: 4vw;
            padding: 0 3vw;
          }
          p {
            font-size: 2vw;
            padding: 0 3vw;
            margin-bottom: 20vh;
          }
          
        }

        div {
          margin: 3% 0;
          color: $color-pearl;
          position: absolute;
          bottom: 35%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          
          span {
            padding: 3vw;
            border-radius: 5px 5px 5px;
            border: 2px solid $color-pearl;
            font-size: 2vw;
          }
        }
      }
    }
  }
}

// DESTINATION PAGE
 section {
   .hp-img {
     position: relative;
     height: 100%;
     width: 100%;
     margin: 0;
     text-align: center;
     img {
       @include max_image
      
     }
     div {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       h2 {
         font-size: 5vw;
         color: $color-white;
       }
       p {
         font-size: 3vw;
         color: $color-white;
       }
     }
   }
 }
#main_destination {
  display: grid;
  grid-template-columns: 2fr 1fr;
  article {
    margin-top: 2%;
    padding: 0 2%;
    border-style: solid none none solid;
    border-color: $color-navygrey;
  }
  #map {
    height: 20em;
    width: 100%;
    padding: 4%;
    border-style: none none none solid;
    border-color: $color-navygrey;
  }
  section {
    .gallery {
      margin: 5px;
      border: 1px solid $color-dark;
      float: left;
      width: 180px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: $color-pearl;
  height: 30vh;
  width: 100vw;
  background-color: $color-dark;
  margin: 0 0;
    #social-media-btns {
     
      text-align: center;      
        i {
        padding: 2vh 2vw;
      }
    }

    form {

      padding: 3vh 3vw;

      label {
        text-align: center;
      }
    }
}

